{
  "name": "fifty_pjax_table",
  "version": "0.0.11",
  "private": true,
  "ignore": [
    "**/.*",
    "components",
    "bower_components",
    "tests"
  ],
  "devDependencies": {
    "chance": "0.6.1",
    "jquery": "1.11.1",
    "handlebars": "2.0.0",
    "fifty-widget": "git@bitbucket.org:50onred/fifty-widget.git#0.1.0"
  }
}
